# All the addresses that can have a constant for code clarity
# Change, Add or Remove anything to help clarify the reading of the outputted ASM

$2000=PPU_SETUP_CTRL
$2001=PPU_SETUP_MASK
$2002=PPU_STATUS

$2003=SPRRAM_ADDR_SELECT
$2004=SPRRAM_DATA

$2005=PPU_SCROLL
$2006=PPU_VRAM_ADDR_SELECT
$2007=PPU_VRAM_DATA

$4000=AUDIO_SQUARE1_A
$4001=AUDIO_SQUARE1_B
$4002=AUDIO_SQUARE1_C
$4003=AUDIO_SQUARE1_D


$4004=AUDIO_SQUARE2_A
$4005=AUDIO_SQUARE2_B
$4006=AUDIO_SQUARE2_C
$4007=AUDIO_SQUARE2_D


$4008=AUDIO_TRIANGLE_A
$4009=AUDIO_TRIANGLE_B
$400A=AUDIO_TRIANGLE_C
$400B=AUDIO_TRIANGLE_D

$400C=AUDIO_NOISE_CONTROL_REG
$400E=AUDIO_NOISE_FREQ_REG_1
$400F=AUDIO_NOISE_FREQ_REG_2

$4010=AUDIO_DPCM_CONTROL
$4011=AUDIO_DPCM_D_A_DATA
$4012=AUDIO_DPCM_ADDRESS
$4013=AUDIO_DPCM_DATA_LENGTH

$4014=SPRITE_DMA_TRIGGER

$4015=IRQ_STATUS__SOUND_ENABLE

$4016=JOY1

$4017=JOY2
