# Settings used for execution of CA65

# Remember to include the trailing slash for the CA65_BIN_DIR.  Note the type of slash being used
CA65_BIN_DIR="C:/Personal/NES/Dev/Compilers/cc65/bin/"
# The Complete path to the emulator. Note the type of slash being used
EMU = C:/Personal/NES/Dev/Emulators/nintendulator/nintendulator.exe
#EMU = C:/Personal/NES/Dev/Emulators/fceu-0.98.15-rerecording/fceu.exe
