
MEMORY {
  HEADER: start = $00, size = $10, type = ro, file = %O;
  ZP:     start = $00, size = $ff, type = rw;
  RAM:    start = $0300, size = $0500, type = rw;
  ROM:    start = $C000, size = $4000, type = ro, file = %O;
}

SEGMENTS {
  INES_HEADER:  load = HEADER, type = ro, align = $10;
  CODE:          load = ROM, type = ro, start = $C000;
  DATA:          load = ROM, type = ro, start = $D000;
  VECTORS:       load = ROM, type = ro, start = $FFFA;
}

FILES {
  %O: format = bin;
}

